{
    "name": "levan/geetest",
    "description": "This is geetest 3.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Levan",
            "email": "dawuhanphp@163.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Levan\\Geetest\\":"src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "levan/geetest": "dev-master"
    }
}
